<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




        <style>

.back{
    background-image: url("static/back.png");
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-size: 200px;
  }

  .wash {
    background-image: url("static/");
    width: 50%;
    height: 50%;  
    position: absolute;

    background-repeat: no-repeat;
    left: 37%;
  }
  
  .wash2 {
    position: absolute;
    background-repeat: no-repeat;
    left: 15%;
    top: 20%;
  }
  .wash3 {
    position: absolute;
    background-repeat: no-repeat;
    left: 50%;
    top: 20%;
  }
  .coco {

    width: 480px;
    height: 380px;
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    left: 15%;
    bottom: 0%;;
  }

  .h3{
      position: absolute;
      top: 8%;
      font-weight: bold;
      text-align: center;
      left: 30%;
      font-size: 60px;
      opacity: 90%;
  }

  .h4{
      position: absolute;
      left: 50%;
      bottom: 1%;
      background-color: gainsboro;



      height: 380px;
      width: 480px;
      
  }
  .h4n{
      position:relative;
      left: 15px;
      bottom: -15px;
  }
        </style>
    </head>
    <body>
<div class="back">
    

  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">강현인</a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">메인</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/baseball">코로나</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('join') }}">회원가입</a>
          </li>
        </ul>
      </nav>
      <h3 class="h3">손 씻기 / 마스크 / 백신 예약 </h3>
      
<br>
<div class="washmain">
    <div class="wash">
        
  </div>
   <div class="wash2">
    <iframe width="560" height="320" src="https://www.youtube.com/embed/zjeHqzMPlQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="wash3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oL_R_Dts9e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </div>
    <div class="wash4">
        
    </div>
    
    
</div>

<div class="co8">
    <a class="coco" href="https://corona-live.com/" target=" blank"><img src="static\co8.jpg" alt="코로나 라이브"></a>
 </div>
 
<div class="h4">
    <div class="h4n">
        <h4 style="font-weight: bold;">잔여백신 예약 방법</h4><br>
        <a href="">1. 카카오 백신 예약</a><br><br>
        <a href="">2. 네이버 백신 예약</a>
        <br><br>
        <h4 style="font-weight: bold">백신 후유증</h4><br>
        <b style="color: crimson;">통증 조홍 부어오름 발생</b><br><br>
        <b style="color: crimson;">피로감 두통 근육통 오한 발열 메스꺼움</b>
    </div>
</div>


</div>
    </body>
</html>